<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=.8"/>
	<title>{% block title %} Bootstrap Title {% endblock %}</title>
	<style>
		#id_log_id {
			width: 70px;
		}
		#id_user_id {
			width: 100px;
		}
		#id_transaction_date {
			width: 100px;
		}
		#vendor{
			width:400px;
		}
		#id_amount {
			width: 100px;
		}
		#id_ro1 {
			width: 80px;
		}
		#id_ro2 {
			width: 80px;
		}
		#id_ro3 {
			width: 80px;
		}
		#id_ro4 {
			width: 80px;
		}
		#id_ro5 {
			width: 80px;
		}
		#id_invoice {
			width: 200px;
		}

		#page td {
			padding: 0; 
			margin: 0;
		}

		.table { 
			border-spacing: 0;
			border-collapse: collapse;
		}

	.noBorder {
    border: 0px;
    padding:0; 
    margin:0;
    border-collapse: collapse;
}

	.table-hover tbody tr:hover td, .table-hover tbody tr:hover th
	{
		/* background-color:rgb(178, 195, 243); */
		/* background-color:deepskyblue; */
		/* background-color:steelblue; */
		background-color:lightblue;
		border-spacing: 0 !important;
		border-collapse: collapse !important;
	}
	</style>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.24/cr-1.5.3/datatables.min.css"/>
</head>
<body>
	<nav class='navbar navbar-expand-lg navbar-dark bg-dark'>
		<a href='#' class='navbar-brand'>CC Log</a>
		<button class='navbar-toggler' data-toggle='collapse' data-target="#navbarMenu">
			<span class='navbar-toggler-icon'></span>
		</button>
		<div class='collapse navbar-collapse' id="navbarMenu">
			<ul class='navbar-nav'>
				<li class='nav-item'>
					<a href="{% url 'cclog:logs' %}" class='nav-link'>List</a>
				</li>
				{% if user.is_superuser or request.user.username == 'sam' %}
					<li class='nav-item'>
						<a href="{% url 'cclog:logs2' %}" class='nav-link'>Linked</a>
					</li>
				{% endif %}

				<li class='nav-item'>
					<a href='{% url "cclog:log" %}' class='nav-link'>Log</a>
				</li>

				<li class='nav-item'>
					<a href='../../accounts/logout' class='nav-link'>Log Out</a>
				</li>
			</ul>
		</div>
	</nav>
{% block content %}
{% endblock %}
	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script> -->

	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script> -->
	<!-- https://www.youtube.com/watch?v=23bpce-5s8I -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>


	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.24/cr-1.5.3/datatables.min.js"></script>

	<script>
		$(document).ready(function() {
			$('#table_id').DataTable();
		} );
	</script>



</body>
